# cope-api

./: .gitignore  Dockerfile  README.md  Startup.cs  bundleconfig.json  core-api.csproj
Controllers/: HomeController.cs  ValuesController.cs
Properties/: launchSettings.json
Views/Home/: index.cshtml
app/: README.md  package.json  vue.config.js
app/src/components/: HelloWorld.vue
